##AlfredToDo 3.0
Job -title {Data collection of function frequencies in programs throughout a GP run} -subtasks {
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 0} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data0.csv.gz > /state/partition1/data0.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data0.csv mapdata0.csv;cd /state/partition1/; rm data0.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 1} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data1.csv.gz > /state/partition1/data1.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data1.csv mapdata1.csv;cd /state/partition1/; rm data1.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 2} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data2.csv.gz > /state/partition1/data2.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data2.csv mapdata2.csv;cd /state/partition1/; rm data2.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 3} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data3.csv.gz > /state/partition1/data3.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data3.csv mapdata3.csv;cd /state/partition1/; rm data3.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 4} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data4.csv.gz > /state/partition1/data4.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data4.csv mapdata4.csv;cd /state/partition1/; rm data4.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 5} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data5.csv.gz > /state/partition1/data5.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data5.csv mapdata5.csv;cd /state/partition1/; rm data5.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 6} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data6.csv.gz > /state/partition1/data6.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data6.csv mapdata6.csv;cd /state/partition1/; rm data6.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 7} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data7.csv.gz > /state/partition1/data7.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data7.csv mapdata7.csv;cd /state/partition1/; rm data7.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 8} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data8.csv.gz > /state/partition1/data8.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data8.csv mapdata8.csv;cd /state/partition1/; rm data8.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 9} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data9.csv.gz > /state/partition1/data9.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data9.csv mapdata9.csv;cd /state/partition1/; rm data9.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 10} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data10.csv.gz > /state/partition1/data10.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data10.csv mapdata10.csv;cd /state/partition1/; rm data10.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 11} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data11.csv.gz > /state/partition1/data11.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data11.csv mapdata11.csv;cd /state/partition1/; rm data11.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 12} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data12.csv.gz > /state/partition1/data12.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data12.csv mapdata12.csv;cd /state/partition1/; rm data12.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 13} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data13.csv.gz > /state/partition1/data13.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data13.csv mapdata13.csv;cd /state/partition1/; rm data13.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 14} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data14.csv.gz > /state/partition1/data14.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data14.csv mapdata14.csv;cd /state/partition1/; rm data14.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 15} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data15.csv.gz > /state/partition1/data15.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data15.csv mapdata15.csv;cd /state/partition1/; rm data15.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 16} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data16.csv.gz > /state/partition1/data16.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data16.csv mapdata16.csv;cd /state/partition1/; rm data16.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 17} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data17.csv.gz > /state/partition1/data17.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data17.csv mapdata17.csv;cd /state/partition1/; rm data17.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 18} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data18.csv.gz > /state/partition1/data18.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data18.csv mapdata18.csv;cd /state/partition1/; rm data18.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 19} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data19.csv.gz > /state/partition1/data19.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data19.csv mapdata19.csv;cd /state/partition1/; rm data19.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 20} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data20.csv.gz > /state/partition1/data20.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data20.csv mapdata20.csv;cd /state/partition1/; rm data20.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 21} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data21.csv.gz > /state/partition1/data21.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data21.csv mapdata21.csv;cd /state/partition1/; rm data21.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 22} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data22.csv.gz > /state/partition1/data22.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data22.csv mapdata22.csv;cd /state/partition1/; rm data22.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 23} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data23.csv.gz > /state/partition1/data23.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data23.csv mapdata23.csv;cd /state/partition1/; rm data23.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 24} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data24.csv.gz > /state/partition1/data24.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data24.csv mapdata24.csv;cd /state/partition1/; rm data24.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 25} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data25.csv.gz > /state/partition1/data25.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data25.csv mapdata25.csv;cd /state/partition1/; rm data25.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 26} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data26.csv.gz > /state/partition1/data26.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data26.csv mapdata26.csv;cd /state/partition1/; rm data26.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 27} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data27.csv.gz > /state/partition1/data27.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data27.csv mapdata27.csv;cd /state/partition1/; rm data27.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 28} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data28.csv.gz > /state/partition1/data28.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data28.csv mapdata28.csv;cd /state/partition1/; rm data28.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 29} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data29.csv.gz > /state/partition1/data29.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data29.csv mapdata29.csv;cd /state/partition1/; rm data29.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 30} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data30.csv.gz > /state/partition1/data30.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data30.csv mapdata30.csv;cd /state/partition1/; rm data30.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 31} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data31.csv.gz > /state/partition1/data31.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data31.csv mapdata31.csv;cd /state/partition1/; rm data31.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 32} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data32.csv.gz > /state/partition1/data32.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data32.csv mapdata32.csv;cd /state/partition1/; rm data32.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 33} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data33.csv.gz > /state/partition1/data33.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data33.csv mapdata33.csv;cd /state/partition1/; rm data33.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 34} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data34.csv.gz > /state/partition1/data34.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data34.csv mapdata34.csv;cd /state/partition1/; rm data34.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 35} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data35.csv.gz > /state/partition1/data35.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data35.csv mapdata35.csv;cd /state/partition1/; rm data35.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 36} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data36.csv.gz > /state/partition1/data36.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data36.csv mapdata36.csv;cd /state/partition1/; rm data36.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 37} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data37.csv.gz > /state/partition1/data37.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data37.csv mapdata37.csv;cd /state/partition1/; rm data37.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 38} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data38.csv.gz > /state/partition1/data38.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data38.csv mapdata38.csv;cd /state/partition1/; rm data38.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 39} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data39.csv.gz > /state/partition1/data39.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data39.csv mapdata39.csv;cd /state/partition1/; rm data39.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 40} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data40.csv.gz > /state/partition1/data40.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data40.csv mapdata40.csv;cd /state/partition1/; rm data40.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 41} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data41.csv.gz > /state/partition1/data41.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data41.csv mapdata41.csv;cd /state/partition1/; rm data41.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 42} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data42.csv.gz > /state/partition1/data42.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data42.csv mapdata42.csv;cd /state/partition1/; rm data42.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 43} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data43.csv.gz > /state/partition1/data43.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data43.csv mapdata43.csv;cd /state/partition1/; rm data43.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 44} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data44.csv.gz > /state/partition1/data44.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data44.csv mapdata44.csv;cd /state/partition1/; rm data44.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 45} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data45.csv.gz > /state/partition1/data45.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data45.csv mapdata45.csv;cd /state/partition1/; rm data45.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 46} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data46.csv.gz > /state/partition1/data46.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data46.csv mapdata46.csv;cd /state/partition1/; rm data46.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 47} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data47.csv.gz > /state/partition1/data47.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data47.csv mapdata47.csv;cd /state/partition1/; rm data47.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 48} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data48.csv.gz > /state/partition1/data48.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data48.csv mapdata48.csv;cd /state/partition1/; rm data48.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 49} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data49.csv.gz > /state/partition1/data49.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data49.csv mapdata49.csv;cd /state/partition1/; rm data49.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 50} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data50.csv.gz > /state/partition1/data50.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data50.csv mapdata50.csv;cd /state/partition1/; rm data50.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 51} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data51.csv.gz > /state/partition1/data51.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data51.csv mapdata51.csv;cd /state/partition1/; rm data51.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 52} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data52.csv.gz > /state/partition1/data52.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data52.csv mapdata52.csv;cd /state/partition1/; rm data52.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 53} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data53.csv.gz > /state/partition1/data53.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data53.csv mapdata53.csv;cd /state/partition1/; rm data53.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 54} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data54.csv.gz > /state/partition1/data54.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data54.csv mapdata54.csv;cd /state/partition1/; rm data54.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 55} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data55.csv.gz > /state/partition1/data55.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data55.csv mapdata55.csv;cd /state/partition1/; rm data55.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 56} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data56.csv.gz > /state/partition1/data56.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data56.csv mapdata56.csv;cd /state/partition1/; rm data56.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 57} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data57.csv.gz > /state/partition1/data57.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data57.csv mapdata57.csv;cd /state/partition1/; rm data57.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 58} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data58.csv.gz > /state/partition1/data58.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data58.csv mapdata58.csv;cd /state/partition1/; rm data58.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 59} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data59.csv.gz > /state/partition1/data59.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data59.csv mapdata59.csv;cd /state/partition1/; rm data59.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 60} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data60.csv.gz > /state/partition1/data60.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data60.csv mapdata60.csv;cd /state/partition1/; rm data60.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 61} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data61.csv.gz > /state/partition1/data61.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data61.csv mapdata61.csv;cd /state/partition1/; rm data61.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 62} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data62.csv.gz > /state/partition1/data62.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data62.csv mapdata62.csv;cd /state/partition1/; rm data62.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 63} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data63.csv.gz > /state/partition1/data63.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data63.csv mapdata63.csv;cd /state/partition1/; rm data63.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 64} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data64.csv.gz > /state/partition1/data64.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data64.csv mapdata64.csv;cd /state/partition1/; rm data64.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 65} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data65.csv.gz > /state/partition1/data65.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data65.csv mapdata65.csv;cd /state/partition1/; rm data65.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 66} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data66.csv.gz > /state/partition1/data66.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data66.csv mapdata66.csv;cd /state/partition1/; rm data66.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 67} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data67.csv.gz > /state/partition1/data67.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data67.csv mapdata67.csv;cd /state/partition1/; rm data67.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 68} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data68.csv.gz > /state/partition1/data68.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data68.csv mapdata68.csv;cd /state/partition1/; rm data68.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 69} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data69.csv.gz > /state/partition1/data69.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data69.csv mapdata69.csv;cd /state/partition1/; rm data69.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 70} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data70.csv.gz > /state/partition1/data70.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data70.csv mapdata70.csv;cd /state/partition1/; rm data70.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 71} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data71.csv.gz > /state/partition1/data71.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data71.csv mapdata71.csv;cd /state/partition1/; rm data71.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 72} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data72.csv.gz > /state/partition1/data72.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data72.csv mapdata72.csv;cd /state/partition1/; rm data72.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 73} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data73.csv.gz > /state/partition1/data73.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data73.csv mapdata73.csv;cd /state/partition1/; rm data73.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 74} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data74.csv.gz > /state/partition1/data74.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data74.csv mapdata74.csv;cd /state/partition1/; rm data74.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 75} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data75.csv.gz > /state/partition1/data75.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data75.csv mapdata75.csv;cd /state/partition1/; rm data75.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 76} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data76.csv.gz > /state/partition1/data76.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data76.csv mapdata76.csv;cd /state/partition1/; rm data76.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 77} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data77.csv.gz > /state/partition1/data77.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data77.csv mapdata77.csv;cd /state/partition1/; rm data77.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 78} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data78.csv.gz > /state/partition1/data78.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data78.csv mapdata78.csv;cd /state/partition1/; rm data78.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 79} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data79.csv.gz > /state/partition1/data79.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data79.csv mapdata79.csv;cd /state/partition1/; rm data79.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 80} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data80.csv.gz > /state/partition1/data80.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data80.csv mapdata80.csv;cd /state/partition1/; rm data80.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 81} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data81.csv.gz > /state/partition1/data81.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data81.csv mapdata81.csv;cd /state/partition1/; rm data81.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 82} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data82.csv.gz > /state/partition1/data82.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data82.csv mapdata82.csv;cd /state/partition1/; rm data82.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 83} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data83.csv.gz > /state/partition1/data83.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data83.csv mapdata83.csv;cd /state/partition1/; rm data83.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 84} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data84.csv.gz > /state/partition1/data84.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data84.csv mapdata84.csv;cd /state/partition1/; rm data84.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 85} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data85.csv.gz > /state/partition1/data85.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data85.csv mapdata85.csv;cd /state/partition1/; rm data85.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 86} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data86.csv.gz > /state/partition1/data86.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data86.csv mapdata86.csv;cd /state/partition1/; rm data86.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 87} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data87.csv.gz > /state/partition1/data87.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data87.csv mapdata87.csv;cd /state/partition1/; rm data87.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 88} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data88.csv.gz > /state/partition1/data88.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data88.csv mapdata88.csv;cd /state/partition1/; rm data88.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 89} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data89.csv.gz > /state/partition1/data89.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data89.csv mapdata89.csv;cd /state/partition1/; rm data89.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 90} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data90.csv.gz > /state/partition1/data90.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data90.csv mapdata90.csv;cd /state/partition1/; rm data90.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 91} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data91.csv.gz > /state/partition1/data91.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data91.csv mapdata91.csv;cd /state/partition1/; rm data91.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 92} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data92.csv.gz > /state/partition1/data92.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data92.csv mapdata92.csv;cd /state/partition1/; rm data92.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 93} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data93.csv.gz > /state/partition1/data93.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data93.csv mapdata93.csv;cd /state/partition1/; rm data93.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 94} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data94.csv.gz > /state/partition1/data94.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data94.csv mapdata94.csv;cd /state/partition1/; rm data94.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 95} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data95.csv.gz > /state/partition1/data95.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data95.csv mapdata95.csv;cd /state/partition1/; rm data95.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 96} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data96.csv.gz > /state/partition1/data96.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data96.csv mapdata96.csv;cd /state/partition1/; rm data96.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 97} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data97.csv.gz > /state/partition1/data97.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data97.csv mapdata97.csv;cd /state/partition1/; rm data97.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 98} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data98.csv.gz > /state/partition1/data98.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data98.csv mapdata98.csv;cd /state/partition1/; rm data98.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
    Task -title {Data collection of function frequencies in programs throughout a GP run - run 99} -cmds {
        RemoteCmd {/bin/sh -c {echo Starting run; cd /home/gwoolson/Grace_Research/mapdata/vector-average/; export PYTHONHOME=/usr; export PYTHONPATH=$PYTHONPATH:/opt/sdsc/lib:/opt/sdsc/lib/python2.6/site-packages:/usr/lib64/python26.zip:/usr/lib64/python2.6/plat-linux2:/usr/lib64/python2.6/lib-tk:/usr/lib64/python2.6/lib-old:/usr/lib64/python2.6/lib-dynload:/usr/lib/python2.6/site-packages/setuptools-0.6c11-py2.6.egg-info:/usr/lib64/python2.6:/usr/lib64/python2.6/site-packages:/usr/lib/python2.6/site-packages; gunzip -c /home/thelmuth/Results/clustering-bench/vector-average/lexicase/csv/data99.csv.gz > /state/partition1/data99.csv;python map.py /home/gwoolson/Grace_Research/mapdata/vector-average/data99.csv mapdata99.csv;cd /state/partition1/; rm data99.csv; echo Finished Run}} -service {tom} -tags {max20}
    }
}
